   _..._                                     .          .--.  __  __   ___    
 .'     '.   .-.          .-               .'|          |__| |  |/  `.'   `.  
.   .-.   .   \ \        / /             .'  |          .--. |   .-.  .-.   ' 
|  '   '  |    \ \      / /      __     <    |          |  | |  |  |  |  |  | 
|  |   |  |     \ \    / /    .:--.'.    |   | ____     |  | |  |  |  |  |  | 
|  |   |  |      \ \  / /    / |   \ |   |   | \ .'     |  | |  |  |  |  |  | 
|  |   |  |       \ `  /     `" __ | |   |   |/  .      |  | |  |  |  |  |  | 
|  |   |  |        \  /       .'.''| |   |    /\  \     |__| |__|  |__|  |__| 
|  |   |  |        / /       / /   | |_  |   |  \  \                          
|  |   |  |    |`-' /        \ \._,\ '/  '    \  \  \                         
'--'   '--'     '..'          `--'  `"  '------'  '---'                       
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}